//services//bw//bwprocesses//bwprocess//maxJob=4

//services//bw//bwprocesses//bwprocess//flowLimit=8

//services//bw//bindings//binding//setting//startOnBoot=1

//services//bw//bindings//binding//setting//java//initHeapSize=256

//services//bw//bindings//binding//setting//java//maxHeapSize=1024

//services//bw//bindings//binding//setting//java//threadStackSize=256


