
maxdeploymentrevision=8

EnableMemorySavingMode=true

JmsProviderUrl=tcp://localhost:7222,tcp://localhost:7222

HawkEnabled=true

RvDaemon=tcp:7500

RvNetwork=;239.200.203.203

RvService=7500

RvaHost=localhost

RvaPort=7600

TIBHawkDaemon=tcp:7474

TIBHawkNetwork=;239.200.204.204

TIBHawkService=7474

Connections/HTTP/Port=8992